{
  "name": "ai-ad-creative-optimizer",
  "version": "1.0.0-alpha",
  "description": "An open-source platform for automated video ad creative optimization across multiple advertising platforms",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "test": "npm run backend:test && npm run frontend:test",
    "backend:test": "cd backend && npm test",
    "frontend:test": "cd frontend && npm test",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "ad-optimization",
    "creative-automation",
    "ai-marketing",
    "video-advertising",
    "performance-marketing",
    "open-source",
    "advertising-technology",
    "programmatic-creative",
    "machine-learning-marketing"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-ad-creative-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ai-ad-creative-optimizer/issues"
  },
  "homepage": "https://github.com/yourusername/ai-ad-creative-optimizer#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
